<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.roccodev</groupId>
  <artifactId>advancedstaffchat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AdvancedStaffChat</name>
    <repositories>
       <repository>
    <id>ess-repo</id>
    <url>http://repo.ess3.net/content/groups/essentials</url>
  </repository>
        <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
  <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.8.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
     <dependency>
  <groupId>net.ess3</groupId>
  <artifactId>EssentialsGroupManager</artifactId>
  <version>2.14-SNAPSHOT</version>
</dependency>
    <!--Bukkit API-->
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
  </dependencies>
</project>